# twister

./: .gitignore  .travis.yml  README.md  pom.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/by/twister/dao/: MessageDao.java
dao/src/main/java/by/twister/: package-info.java
dao/src/main/java/by/twister/dao/: MessageDaoImpl.java
dao/src/main/resources/: message_query.properties
database/: pom.xml
database/src/main/java/by/twister/: DataBaseConfig.java
database/src/main/resources/: application.properties  data.sql  schema.sql
model/: pom.xml
model/src/main/java/by/twister/model/: Message.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/by/twister/service/: MessageService.java
service/src/main/java/by/twister/service/: MessageServiceImpl.java
src/main/java/by/twister/: TwisterApplication.java
src/main/resources/: application.properties
web-app/: pom.xml
web-app/src/main/java/by/twister/web_app/: MessageController.java
