<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>twister</artifactId>
        <groupId>by.twister</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>by.twister</groupId>
            <artifactId>database</artifactId>
        </dependency>
        <dependency>
            <groupId>by.twister</groupId>
            <artifactId>dao-api</artifactId>
        </dependency>
        <dependency>
            <groupId>by.twister</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>by.twister</groupId>
            <artifactId>dao-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.2.0.RELEASE</version>
        </dependency>
    </dependencies>

</project>